<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wevitation.com/Aditya-Rusiana/2304890485 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Sep 2023 14:37:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Aditya &amp; Rusiana  | Undangan Berbasis Web | Wevitation.com</title>
<meta charset="utf-8" />
<meta name="description" content="Undangan untuk Melinia. Silahkan klik link ini untuk membuka detail undangan. Aditya &amp; Rusiana  | Wevitation.com" />
<meta name="keywords" content="Wevitation, Wedding, Pernikahan, Undangan Online, Blastin" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:locale" content="en_US" />
<meta property="og:image" content="og/thumbnail.jpg">
<link rel="shortcut icon" href="https://wevitation.com/img/wevitation-icon-color.svg" />
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">


<link href="../assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../assets/plugins/custom/flipdown/dist/flipdown.css" />
<link rel="stylesheet" href="../assets/plugins/custom/splide/dist/css/splide.min.css">


<link href="../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="../themes/photovit/css/variable.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/theme2707.css?c=1" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
<link href="../assets/plugins/custom/responsive-flip-countdown/style.css" rel="stylesheet" type="text/css" />


<link href="../themes/photovit/css/styles.css" rel="stylesheet" type="text/css" />
<style>
    :root{
        --font1: 32px;
        --font2: 28px;
        --font3: 14px;
        --font4: 12px;
    }

    html body{
        font-size: var(--font3) !important;
    }
    #cover .title, #modalInvitation .title{
        font-size: var(--font1) !important;
    }

    .font-title.fs-3x{
        font-size: var(--font2) !important;
    }
    .schedule-date, .schedule-time, .schedule-address{
        font-size: var(--font4) !important;
    }
    .hide{
        display: none;
    }
    .text-size-title{
        font-size: var(--font1) !important;
    }
    .text-size-subtitle{
        font-size: var(--font2) !important;
    }
    .text-size-content{
        font-size: var(--font3) !important;
    }
    .text-size-caption{
        font-size: var(--font4) !important;
    }
</style> </head>


<body id="kt_body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50">
<div class="preloader">
<div class="loading">
<div class="spinner-border" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
</div>


<div class="d-flex flex-column flex-root">

<div class="page d-flex flex-row flex-column-fluid">

<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">

<div class="content d-flex flex-column flex-column-fluid p-0" id="kt_content">

<div id="kt_content_container" class="container-xxl p-0">
<div class="row justify-content-center m-0 p-0">
<div class="col-md-6 p-0">
<div class="modal fade" tabindex="-1" id="modalInvitation">
<div class="modal-dialog modal-fullscreen">
<div class="modal-content shadow-none">
<div class="modal-body p-0" style="overflow: hidden">
<div class="row m-0 justify-content-center h-100">
<div class="col-md-6 h-100 bg-white bg-decoration p-0">
<div class="h-100 bg-primary w-100" style="overflow: hidden">
<div class="w-100 h-100 bg-1" style="background-image: url('../storage/cover/a5a7ff0e-58cf-467c-a7e1-81f915a4f905_background_15e07.jpg?time=1681613815'); background-size:cover; background-position: center;"></div>
</div>
<div class="position-absolute w-100 h-100" style="left:0; top:0; background-color: rgba(0,0,0,.7)"></div>
<div class="position-absolute text-center w-100" style="left:0; top:0;">
<div class="animate__animated animate__zoomIn detail ">
<div class="text-center text-size-content my-5 pt-5 text-light">Undangan Pernikahan</div>
<div class="title font-title text-center me-20 text-light">Aditya </div>
<div class="font-title text-center fs-4x text-light" style="margin: -20px 0">&</div>
<div class="title font-title text-center ms-20 fs-7x text-light"> Rusiana </div>
</div>
</div>
<div class="position-absolute w-100" style="left:0; bottom:0;">
<div class="text-center">
<div class="text-center text-light cover-year mt-2 fs-5">
06 • 05 • 2023
</div>
</div>
<div class="text-center text-light mt-5">
<div class>Kepada</div>
<div class="fw-boldest">Melinia</div>
<button type="button" data-bs-dismiss="modal" class="btn btn-default bg-white text-dark mt-5 mb-10 text-uppercase btn-sm" onclick="playVideoAt(105)"><i class="bi bi-envelope-open text-dark"></i> Buka Undangan</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> <div class="card p-0">
<div class="card-body bg-primary p-0">
<div class="py-0 bg-primary" id="cover" style="overflow: hidden">
<div class="p-0 w-100 h-700px bg-primary">
<div class="h-100 w-100" style="background-image: linear-gradient(to bottom, rgba(55,58,56,.3), rgba(55,58,56,1)), url('../storage/cover/a5a7ff0e-58cf-467c-a7e1-81f915a4f905_background_2e7fe.jpg?time=1681613419'); background-size:cover; background-position: center;">
</div>
</div>
<div class="py-0">
<div class="text-center text-light pt-10">
<div class="px-20 text-size-content pb-5" data-aos="fade-up">Undangan Pernikahan</div>
<div class="title font-title text-center me-20" data-aos="fade-up">Aditya </div>
<div class="font-title text-center fs-4x px-20" style="margin: -20px 0" data-aos="fade-up">&</div>
<div class="title font-title text-center fs-7x ms-20" data-aos="fade-up"> Rusiana </div>
</div>
<div class="text-center text-light">
<div class="mt-3 fs-3" data-aos="fade-up">
Sabtu
</div>
<div class="fs-2x" data-aos="fade-up">
06 • 05 • 2023
</div>
<div id="countdown" class="text-center d-flex justify-content-center mt-5 mb-5" data-aos="fade-up"></div>
</div>
<div class="text-center mt-5 mb-10 pb-5 text-light" data-aos="fade-up">
<div class="fs-7">Kepada</div>
<div class="fw-boldest">Melinia</div>
</div>
</div>
</div> <div id="quote" class="my-10" style="border-top-left-radius: 20px; border-top-right-radius: 20px;" data-aos="fade-up">
<div class="separator separator-dashed separator-gray-300"></div>
<div class="pt-10 text-center">
<span class="fas fa-quote-right text-light fs-1"></span>
</div>
<div class="py-10 px-10">
<div class="text-center text-light" id="message-quote" data-aos="fade-up">
<em>وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُوْنَ<br/>
<br/>
Dan segala sesuatu Kami ciptakan berpasang-pasangan supaya kamu mengingat kebesaran Allah.</em>
</div>
<div class="fw-bold text-light text-center pt-5" data-aos="fade-up">
Adz Dzariyyat: 49
</div>
</div>
</div>
<div id="detail">
<div id="bride" class="bg-white" style="border-top-left-radius: 20px; border-top-right-radius: 20px;" data-aos="fade-up">
<div class="py-10 px-10">
<div id="message-opening" class="text-start mb-5" data-aos="fade-up">
Kami mohon do'a & restunya atas pernikahan kami
</div>
<div class="text-start" id="bride-detail">
<div class="fw-bolder bride-name fs-1 font-title text-size-subtitle" data-aos="fade-up">Aditya Rizqi Putra P</div>
<div class="bride-sub fs-7 text-size-content" data-aos="fade-up">Putra Bpk. Marsudi &amp; Ibu Yuni Hastuti </div>
<div class="d-flex-justify-content-center mt-1" id="sosmed-1" data-aos="fade-up">
</div> </div>
<div class="text-center">
<div class="fw-boldest font-title fs-4x my-0" data-aos="fade-up">&</div>
</div>
<div class="text-end">
<div class="fw-bolder bride-name fs-1 font-title text-size-subtitle" data-aos="fade-up">Rusiana Sari</div>
<div class="bride-sub fs-7 mb-0 text-size-content" data-aos="fade-up">Putri Bpk. Marino &amp; Ibu Sumarni </div>
<div class="d-flex-justify-content-center mt-1" id="sosmed-2" data-aos="fade-up">
</div> </div>
</div>
<div class="h-300px w-100" data-aos="fade-up" style="background-image: url('../storage/galleries/b6ZOvQOCTAu7ckdFfwNtJwONiRi82fh0WRAn6uece928.jpg?time=1681612775'); background-size:cover; background-position:center;"></div>
</div> <div id="schedule" class="bg-white pb-10 px-10" style="margin-top: -2px;">
<div class="py-0">
<div class="fw-bold font-title text-primary text-size-subtitle text-center pt-10" data-aos="fade-up">
Acara
</div>
<div class="text-center" id="message-schedule" data-aos="fade-up">
Kami bermaksud untuk mengundang saudara/(i) dalam acara pernikahan kami pada:
</div>
<div class="text-center mt-10 mb-10" id="schedule-list">
<div class="mb-7" data-aos="fade-up">
<div class="fw-bolder fs-4 schedule-name text-size-content">Ngunduh Mantu</div>
<div class="schedule-date text-primary fs-8 text-size-caption">Sabtu, 06 Mei 2023</div>
<div class="schedule-time text-secondary fs-8 text-size-caption">11:00 - 12:00</div>
<div class="schedule-location text-size-caption">Gedung Serbaguna Banguntapan </div>
<div class="schedule-address fs-9 text-size-caption">Jl. Gedong Kuning</div>
<a class="btn btn-sm btn-primary mt-1" href="https://www.google.com/calendar/event?action=TEMPLATE&amp;text=+Aditya+Rizqi+Putra+P+%26+Rusiana+Sari&amp;details=Gedung+Serbaguna+Banguntapan+&amp;dates=20230506T040000.0Z/20230506T050000.0Z&amp;location=#&amp;trp=false&amp;sprop=&amp;sprop=name:" target="_blank"><span class="fas fa-calendar-check"></span> Simpan Tanggal</a>
</div>
</div>
</div>
</div> </div>
<div class="text-center bg-white" id="gallery" data-aos="fade-up" style="margin-top:-2px;">
<div class="py-10 px-10">
<div class="text-primary fw-bold font-title mt-10 fs-3x" data-aos="fade-up">Galeri</div>
<div class="splide mt-5" id="thumbnail-slider" data-aos="fade-up">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide rounded" data-splide-interval="2000" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/b6ZOvQOCTAu7ckdFfwNtJwONiRi82fh0WRAn6uece928.jpg?time=1681612775" />
</li>
<li class="splide__slide rounded" data-splide-interval="2000" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/OxEfQrhP10Y9UipSUe6CBt1xEFmS1C7DFYe1v4TN0492.jpg?time=1681612840" />
</li>
<li class="splide__slide rounded" data-splide-interval="2000" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/jHHtZyVUOAOIuiBm0vz7wshZuRXlVnUZqvaegmer609f.jpg?time=1681613171" />
</li>
<li class="splide__slide rounded" data-splide-interval="2000" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/BcZ7lVJ8HFfTjg3iw2qptduzILKC1Vc4TKzjBzaOa0d4.jpg?time=1681613279" />
</li>
<li class="splide__slide rounded" data-splide-interval="2000" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/qSsVS12FQbEDViGWClnkQVmQMhjY4V2hglGhqGlU1252.jpg?time=1681613316" />
</li>
</ul>
</div>
</div>
<div class="splide mt-3" id="main-slider" data-aos="fade-up">
<div class="splide__track">
<ul class="splide__list">
<li class="splide__slide" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/b6ZOvQOCTAu7ckdFfwNtJwONiRi82fh0WRAn6uece928.jpg?time=1681612775" />
</li>
<li class="splide__slide" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/OxEfQrhP10Y9UipSUe6CBt1xEFmS1C7DFYe1v4TN0492.jpg?time=1681612840" />
</li>
<li class="splide__slide" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/jHHtZyVUOAOIuiBm0vz7wshZuRXlVnUZqvaegmer609f.jpg?time=1681613171" />
</li>
<li class="splide__slide" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/BcZ7lVJ8HFfTjg3iw2qptduzILKC1Vc4TKzjBzaOa0d4.jpg?time=1681613279" />
</li>
<li class="splide__slide" style="overflow: hidden">
<img class="lozad" data-src="../storage/galleries/qSsVS12FQbEDViGWClnkQVmQMhjY4V2hglGhqGlU1252.jpg?time=1681613316" />
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="text-center" id="wish" data-aos="fade-up">
<div class="px-10 py-0 mb-10">
<div class="fw-bold text-light font-title mt-5 fs-3x" data-aos="fade-up">Ucapan &amp; Doa</div>
<form action="https://wevitation.com/Aditya-Rusiana/2304890485/comment" method="POST">
<input type="hidden" name="_token" value="z2FkVbKK9AdcFEM4ZcgKFHcp3DQpF1EdXaIAbEHy"> <div class="mt-5 text-start" data-aos="fade-up">
<input type="text" name="name" placeholder="Nama Anda" value="Melinia" class="form-control form-control mb-2" required>
<textarea type="text" name="comment" class="form-control h-150px" placeholder="Tulis ucapan &amp; doa" required></textarea>
</div>
<button type="submit" class="btn btn-light w-100 mt-2" data-aos="fade-up">Kirim Ucapan</button>
</form>
<div class="my-5 scroll mh-400px" data-aos="fade-up">
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">mas Dana</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Sabtu, 06 Mei 2023 10:45:36</div>
<div class="fs-7 text-start text-light">Samawa ya best 🍻</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Elsa cantik</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Sabtu, 06 Mei 2023 10:44:24</div>
<div class="fs-7 text-start text-light">Alhamdulillah, happy wedding mba rusi dan suami, sakinnah ma waddah warohmah aamiin</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Dian Murdianto</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Sabtu, 06 Mei 2023 10:32:26</div>
<div class="fs-7 text-start text-light">Semoga SaMaWa borr... 🙏</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Bambang</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Kamis, 04 Mei 2023 12:35:28</div>
<div class="fs-7 text-start text-light">Selamat mas Kiwil,, semoga acaranya lancar dan kedepan bisa menjadi keluarga ya samawa ,,Amien</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Mas Rimba</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Rabu, 03 Mei 2023 18:20:12</div>
<div class="fs-7 text-start text-light">Semoga sampai kakek nenek ya ..</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Mas Toni</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Selasa, 02 Mei 2023 22:47:54</div>
<div class="fs-7 text-start text-light">Semoga jadi keluarga shakinah mawadah warohmah,amin.bahagia selalu sampai nenek kakek.amin aminn..</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Mas yog</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Selasa, 02 Mei 2023 12:44:05</div>
<div class="fs-7 text-start text-light">Congrats Rusiiii Dan maszehh semoga sakinah mawadah warohmah bahagia selalu gemah Ripah loh jinawi 😁😁🤲🙏</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Adelia susanti</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Jumat, 28 April 2023 22:03:24</div>
<div class="fs-7 text-start text-light">Selamat yoo ndutt
Lancar sampai hari H jadi keluarga sakinah mawadah warahmah……amiiiin 🙏🏻🥰🥰</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Tera Handayani anake bapak lestari</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Rabu, 19 April 2023 11:26:37</div>
<div class="fs-7 text-start text-light">Bismillahirrahmanirrahim
Selamat nggeh.. semoga lancar ..till jannah ...
Semoga apa yg di semoga kan selalu di lancarkan dan di permudah...
Aamiin ..
Turut berbahagia 🤗</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Cipul Cantik</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Rabu, 19 April 2023 06:31:56</div>
<div class="fs-7 text-start text-light">semoga lancar sampai hari-H . semoga menjadi keluarga sakinah mawadah warahmah till Jannah aamiin.
ga nyangka ditinggal nikah😭 but selamat klean🥰</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Nana cantik</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Rabu, 19 April 2023 00:24:19</div>
<div class="fs-7 text-start text-light">Rusiii kamu hebatt pwollll lov youuu lancar selalu ya lov🥹🙆🏼‍♀️</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Anisa erliana</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Senin, 17 April 2023 09:56:25</div>
<div class="fs-7 text-start text-light">Selamaaattt, smoga lancar sampai hari H</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Galih ganteng</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Minggu, 16 April 2023 14:32:02</div>
<div class="fs-7 text-start text-light">Siap mengosak-asik prasmananmu🙏</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Ramadhanti</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Minggu, 16 April 2023 13:29:58</div>
<div class="fs-7 text-start text-light">Selamat ! Lancar sampai hari H jadi keluarga sakinah mawadah warahmah ❤️🙏</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Setyanto</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Minggu, 16 April 2023 13:10:44</div>
<div class="fs-7 text-start text-light">lancar sodarakuu</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Nimas</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Minggu, 16 April 2023 12:57:40</div>
<div class="fs-7 text-start text-light">Semoga dilancarkan sampai hari H 🥰</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">kheyra dinara almehra wijaya</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Minggu, 16 April 2023 11:39:32</div>
<div class="fs-7 text-start text-light">بَارَكَ اللهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ</div>
</div>
<div class="rounded p-2 mb-2" style="background: var(--bs-secondary)">
<div class="fw-bold text-start text-light">Dina Anggraini</div>
<div class="fw-light fs-9 mb-1 text-start text-light"><span class="bi bi-clock-history me-1"></span>Minggu, 16 April 2023 11:30:41</div>
<div class="fs-7 text-start text-light">Semoga dilancarkan sampai hari H, langgeng sampe maut memisahkan
Aminn 💙💙💙</div>
</div>
</div>
</div>
<div class="h-300px w-100" data-aos="fade-up" style="background-image: url('../storage/galleries/jHHtZyVUOAOIuiBm0vz7wshZuRXlVnUZqvaegmer609f.jpg?time=1681613171'); background-size:cover; background-position:center;"></div>
</div> <div id="closing" class="text-center bg-white pb-0 mb-10" data-aos="fade-up" style="margin-top: -2px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
<div class="px-10 py-0 pb-20">
<div id="message-closing" class="mt-10">Atas kehadiran saudara/(i) & Do'a restunya, kami ucapkan terimakasih</div>
<div id="closing-thanks" class="mt-10">Hormat Kami</div>
<div id="closing-title" class="fw-bolder">
<div>Aditya & Rusiana </div>
</div> </div>
</div> <div class="text-center mt-5 mb-10" id="footer" style="background: rgba(0, 0, 0, 0)">
<div class="card-body text-light">
<span class="fw-bold" id="footer-title">Aditya &amp; Rusiana E-Invitation</span><br>
Made with <span class="heart">❤</span> somewhere in the world<br>
Powered by<br>
<a href="https://wevitation.com/" class="text-light">Wevitation </a>
| <a href="#" class="text-light" data-bs-toggle="modal" data-bs-target="#modalAttribution">Credit & Support</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

</div>

<div class="modal fade" tabindex="-1" id="modalAttribution">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Attribution</h5>

<div class="btn btn-icon btn-sm btn-active-light-primary btn-color-danger ms-2" data-bs-dismiss="modal" aria-label="Close">
<i class="bi bi-x-circle fs-3"></i>
</div>

</div>
<div class="modal-body">
<ul class="list-group">
<li class="list-group-item"><a href="https://www.freepik.com/vectors/flower">Flower vector created by mariadetarosarinda - www.freepik.com</a></li>
<li class="list-group-item"><a href="https://www.instagram.com/arispujud">Developer - Aris Pujud K</a></li>
</ul>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div> </div>
<nav id="navbar" class="navbar navbar-light pb-0 justify-content-center">
<div class="bg-navigation w-75 p-2 d-flex shadow justify-content-center text-center">
<ul class="nav nav-pills">
<li class="nav-item">
<a class="nav-link" href="#cover">
<span class="bi bi-file-earmark-text fs-3"></span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#detail">
<span class="bi bi-heart fs-3"></span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#gallery">
<span class="bi bi-images fs-3"></span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#wish">
<span class="bi bi-chat-quote fs-3"></span>
</a>
</li>
</ul>
</div>
</nav> <div class="modal fade" tabindex="-1" id="modalMusic">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Music</h5>

<div class="btn btn-icon btn-sm btn-active-light-primary btn-color-danger ms-2" data-bs-dismiss="modal" aria-label="Close">
<i class="bi bi-x-circle fs-3"></i>
</div>

</div>
<div class="modal-body text-center">
<div class="text-center fw-bolder mb-5">
Bagas Ran - Cinta Terakhirku
</div>
<div class="pb-5 fs-9 text-danger">Beberapa browser tidak mendukung fitur auto play YouTube. Gunakan browser seperti Chrome, Firefox, Safari, dsb.</div>
<div id="player" class="h-250px w-100 rounded"></div>
<button class="btn btn-icon btn-lg btn-light-primary btn-circle" id="btn-play" onclick="playVideo(true);">
<span class="bi bi-play-fill fs-2x"></span>
</button>
<button class="btn btn-icon btn-lg btn-light-primary btn-circle" id="btn-pause" onclick="pauseVideo();">
<span class="bi bi-pause-fill fs-2x"></span>
</button>
</div>
<div class="modal-footer">
<a href="https://m.youtube.com/@indosemarsakti" target="_BLANK" class="btn btn-youtube"><i class="fab fa-youtube fs-4"></i> Subscribe Channel</a>
<button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1" id="modalQR">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header border-0">
<h5 class="modal-title">QR Code</h5>

<div class="btn btn-icon btn-sm btn-active-light-primary btn-color-danger ms-2" data-bs-dismiss="modal" aria-label="Close">
<i class="bi bi-x-circle fs-3"></i>
</div>

</div>
<div class="modal-body pt-0 text-center">
<div class="mb-5" id="label-qr">Gunakan QR untuk checkin!</div>
<div class="qr-checkin ">

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200" viewBox="0 0 200 200"><rect x="0" y="0" width="200" height="200" fill="#ffffff" /><g transform="scale(6.061)"><g transform="translate(0,0)"><path fill-rule="evenodd" d="M10 0L10 2L11 2L11 0ZM12 0L12 1L13 1L13 2L12 2L12 4L13 4L13 3L14 3L14 4L15 4L15 3L14 3L14 2L16 2L16 3L17 3L17 4L16 4L16 5L15 5L15 6L14 6L14 8L16 8L16 7L17 7L17 4L19 4L19 5L18 5L18 8L17 8L17 9L16 9L16 10L15 10L15 9L12 9L12 7L13 7L13 5L11 5L11 6L10 6L10 4L11 4L11 3L8 3L8 4L9 4L9 5L8 5L8 7L9 7L9 8L6 8L6 9L5 9L5 8L0 8L0 10L3 10L3 11L8 11L8 14L6 14L6 13L7 13L7 12L5 12L5 15L2 15L2 11L1 11L1 15L2 15L2 16L0 16L0 20L1 20L1 21L0 21L0 25L1 25L1 22L4 22L4 23L2 23L2 24L4 24L4 25L8 25L8 27L9 27L9 26L11 26L11 25L12 25L12 26L13 26L13 27L12 27L12 29L13 29L13 28L14 28L14 29L16 29L16 30L15 30L15 31L14 31L14 32L15 32L15 31L16 31L16 32L17 32L17 33L20 33L20 32L22 32L22 33L27 33L27 32L29 32L29 33L30 33L30 32L31 32L31 33L32 33L32 32L31 32L31 30L33 30L33 27L32 27L32 26L33 26L33 24L32 24L32 26L31 26L31 25L30 25L30 24L31 24L31 23L32 23L32 22L33 22L33 21L32 21L32 20L31 20L31 19L32 19L32 18L33 18L33 17L32 17L32 16L31 16L31 15L32 15L32 14L33 14L33 13L31 13L31 15L30 15L30 16L31 16L31 19L30 19L30 17L29 17L29 16L28 16L28 15L27 15L27 13L26 13L26 11L28 11L28 10L27 10L27 9L28 9L28 8L27 8L27 9L26 9L26 8L25 8L25 6L24 6L24 8L23 8L23 6L22 6L22 4L23 4L23 5L24 5L24 4L23 4L23 2L22 2L22 1L24 1L24 2L25 2L25 1L24 1L24 0L22 0L22 1L21 1L21 3L17 3L17 2L16 2L16 0L15 0L15 1L14 1L14 0ZM17 0L17 1L18 1L18 2L19 2L19 1L20 1L20 0L19 0L19 1L18 1L18 0ZM8 1L8 2L9 2L9 1ZM21 3L21 4L20 4L20 5L19 5L19 9L17 9L17 11L14 11L14 12L13 12L13 13L12 13L12 11L13 11L13 10L12 10L12 9L11 9L11 8L10 8L10 9L6 9L6 10L9 10L9 12L11 12L11 13L9 13L9 14L8 14L8 16L9 16L9 17L6 17L6 16L7 16L7 15L6 15L6 16L5 16L5 17L6 17L6 18L8 18L8 20L9 20L9 19L10 19L10 20L11 20L11 22L10 22L10 21L8 21L8 25L9 25L9 24L10 24L10 25L11 25L11 24L10 24L10 23L11 23L11 22L13 22L13 23L12 23L12 25L15 25L15 26L16 26L16 25L17 25L17 27L14 27L14 28L16 28L16 29L17 29L17 30L19 30L19 31L21 31L21 30L19 30L19 29L22 29L22 31L23 31L23 32L27 32L27 31L29 31L29 30L27 30L27 29L26 29L26 30L25 30L25 29L24 29L24 28L23 28L23 29L22 29L22 28L21 28L21 27L20 27L20 26L22 26L22 27L23 27L23 26L24 26L24 25L22 25L22 24L20 24L20 26L19 26L19 23L20 23L20 22L21 22L21 23L23 23L23 24L26 24L26 23L25 23L25 22L26 22L26 21L27 21L27 23L29 23L29 21L30 21L30 23L31 23L31 20L30 20L30 19L29 19L29 17L27 17L27 16L26 16L26 17L24 17L24 15L25 15L25 14L26 14L26 13L24 13L24 12L25 12L25 11L26 11L26 9L24 9L24 10L23 10L23 8L21 8L21 9L20 9L20 6L21 6L21 7L22 7L22 6L21 6L21 4L22 4L22 3ZM9 6L9 7L10 7L10 6ZM11 6L11 7L12 7L12 6ZM15 6L15 7L16 7L16 6ZM29 8L29 9L30 9L30 10L29 10L29 11L30 11L30 12L28 12L28 13L30 13L30 12L31 12L31 11L32 11L32 10L33 10L33 9L32 9L32 8L31 8L31 9L30 9L30 8ZM10 9L10 11L11 11L11 9ZM19 9L19 10L20 10L20 9ZM21 10L21 12L20 12L20 13L19 13L19 11L18 11L18 12L17 12L17 13L16 13L16 14L15 14L15 15L14 15L14 16L15 16L15 17L12 17L12 15L13 15L13 14L9 14L9 15L10 15L10 16L11 16L11 17L12 17L12 18L13 18L13 19L12 19L12 21L13 21L13 20L14 20L14 21L16 21L16 22L15 22L15 23L14 23L14 24L16 24L16 22L17 22L17 23L18 23L18 22L20 22L20 21L21 21L21 22L25 22L25 20L24 20L24 19L23 19L23 16L22 16L22 15L21 15L21 14L24 14L24 13L23 13L23 10ZM24 10L24 11L25 11L25 10ZM30 10L30 11L31 11L31 10ZM3 12L3 14L4 14L4 12ZM14 12L14 13L15 13L15 12ZM18 13L18 14L17 14L17 15L15 15L15 16L16 16L16 17L15 17L15 18L16 18L16 17L17 17L17 20L16 20L16 21L17 21L17 20L19 20L19 21L20 21L20 20L21 20L21 21L22 21L22 20L21 20L21 17L22 17L22 16L21 16L21 15L20 15L20 14L21 14L21 13L20 13L20 14L19 14L19 13ZM18 14L18 16L17 16L17 17L19 17L19 18L20 18L20 17L21 17L21 16L20 16L20 15L19 15L19 14ZM19 16L19 17L20 17L20 16ZM1 17L1 19L2 19L2 18L3 18L3 20L2 20L2 21L4 21L4 22L5 22L5 24L7 24L7 23L6 23L6 22L7 22L7 21L6 21L6 22L5 22L5 20L7 20L7 19L4 19L4 18L3 18L3 17ZM26 17L26 18L25 18L25 19L26 19L26 20L27 20L27 19L28 19L28 18L27 18L27 17ZM10 18L10 19L11 19L11 18ZM14 19L14 20L15 20L15 19ZM19 19L19 20L20 20L20 19ZM28 20L28 21L29 21L29 20ZM9 22L9 23L10 23L10 22ZM17 24L17 25L18 25L18 24ZM25 25L25 28L28 28L28 25ZM18 26L18 27L19 27L19 26ZM26 26L26 27L27 27L27 26ZM30 26L30 27L31 27L31 26ZM10 27L10 28L8 28L8 33L10 33L10 32L11 32L11 33L12 33L12 31L13 31L13 30L11 30L11 31L9 31L9 30L10 30L10 28L11 28L11 27ZM17 28L17 29L18 29L18 28ZM29 28L29 29L32 29L32 28ZM23 29L23 31L24 31L24 29ZM26 30L26 31L27 31L27 30ZM17 31L17 32L18 32L18 31ZM0 0L0 7L7 7L7 0ZM1 1L1 6L6 6L6 1ZM2 2L2 5L5 5L5 2ZM26 0L26 7L33 7L33 0ZM27 1L27 6L32 6L32 1ZM28 2L28 5L31 5L31 2ZM0 26L0 33L7 33L7 26ZM1 27L1 32L6 32L6 27ZM2 28L2 31L5 31L5 28Z" fill="#000000" /></g></g></svg>
</div>
<div class="qr-checkout hide">

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200" height="200" viewBox="0 0 200 200"><rect x="0" y="0" width="200" height="200" fill="#ffffff" /><g transform="scale(6.061)"><g transform="translate(0,0)"><path fill-rule="evenodd" d="M9 0L9 1L8 1L8 2L9 2L9 3L8 3L8 4L10 4L10 7L11 7L11 4L12 4L12 5L13 5L13 6L12 6L12 9L13 9L13 8L14 8L14 9L15 9L15 8L14 8L14 7L15 7L15 6L16 6L16 8L17 8L17 9L16 9L16 10L15 10L15 11L14 11L14 12L15 12L15 11L17 11L17 9L19 9L19 10L20 10L20 9L21 9L21 8L23 8L23 10L21 10L21 12L20 12L20 13L19 13L19 11L18 11L18 12L17 12L17 13L16 13L16 14L15 14L15 13L12 13L12 11L13 11L13 10L11 10L11 11L10 11L10 9L11 9L11 8L6 8L6 9L7 9L7 10L6 10L6 11L5 11L5 15L4 15L4 16L6 16L6 17L8 17L8 15L9 15L9 16L10 16L10 15L11 15L11 13L12 13L12 14L13 14L13 15L12 15L12 17L13 17L13 16L14 16L14 17L16 17L16 18L15 18L15 19L14 19L14 20L15 20L15 21L12 21L12 19L13 19L13 18L11 18L11 21L10 21L10 23L9 23L9 22L8 22L8 20L6 20L6 19L7 19L7 18L5 18L5 17L4 17L4 18L3 18L3 14L2 14L2 13L4 13L4 11L3 11L3 10L1 10L1 11L0 11L0 12L2 12L2 13L0 13L0 14L2 14L2 15L0 15L0 17L1 17L1 18L3 18L3 19L2 19L2 20L1 20L1 21L0 21L0 25L1 25L1 22L3 22L3 23L2 23L2 24L3 24L3 25L4 25L4 24L5 24L5 23L7 23L7 24L6 24L6 25L8 25L8 27L10 27L10 28L11 28L11 29L12 29L12 30L13 30L13 31L12 31L12 33L13 33L13 32L14 32L14 33L15 33L15 32L14 32L14 31L16 31L16 32L17 32L17 33L20 33L20 32L22 32L22 33L27 33L27 32L29 32L29 33L30 33L30 32L31 32L31 33L32 33L32 32L31 32L31 30L33 30L33 28L31 28L31 27L32 27L32 26L33 26L33 24L32 24L32 26L31 26L31 25L30 25L30 24L31 24L31 23L32 23L32 22L33 22L33 21L32 21L32 20L31 20L31 19L32 19L32 18L33 18L33 17L32 17L32 16L31 16L31 15L32 15L32 14L33 14L33 13L31 13L31 15L30 15L30 16L31 16L31 19L30 19L30 17L29 17L29 16L28 16L28 15L27 15L27 13L26 13L26 11L28 11L28 10L27 10L27 9L28 9L28 8L27 8L27 9L26 9L26 8L25 8L25 6L24 6L24 8L23 8L23 6L22 6L22 4L23 4L23 5L24 5L24 4L23 4L23 2L22 2L22 1L24 1L24 2L25 2L25 1L24 1L24 0L22 0L22 1L21 1L21 3L17 3L17 1L18 1L18 2L19 2L19 1L20 1L20 0L19 0L19 1L18 1L18 0L16 0L16 1L15 1L15 0L14 0L14 2L15 2L15 4L16 4L16 5L14 5L14 4L12 4L12 2L13 2L13 1L11 1L11 2L10 2L10 0ZM10 3L10 4L11 4L11 3ZM21 3L21 4L20 4L20 5L19 5L19 4L17 4L17 8L18 8L18 5L19 5L19 9L20 9L20 6L21 6L21 7L22 7L22 6L21 6L21 4L22 4L22 3ZM8 5L8 7L9 7L9 5ZM13 6L13 7L14 7L14 6ZM0 8L0 9L4 9L4 10L5 10L5 8ZM29 8L29 9L30 9L30 10L29 10L29 11L30 11L30 12L28 12L28 13L30 13L30 12L31 12L31 11L32 11L32 10L33 10L33 9L32 9L32 8L31 8L31 9L30 9L30 8ZM8 9L8 11L9 11L9 9ZM24 9L24 10L23 10L23 13L24 13L24 14L21 14L21 13L20 13L20 14L19 14L19 13L18 13L18 14L17 14L17 15L14 15L14 16L16 16L16 17L17 17L17 20L16 20L16 21L15 21L15 22L16 22L16 24L15 24L15 23L14 23L14 24L13 24L13 25L12 25L12 23L13 23L13 22L12 22L12 21L11 21L11 25L10 25L10 27L11 27L11 26L13 26L13 27L12 27L12 29L15 29L15 30L16 30L16 29L17 29L17 30L19 30L19 31L21 31L21 30L19 30L19 29L22 29L22 31L23 31L23 32L27 32L27 31L29 31L29 30L27 30L27 29L26 29L26 30L25 30L25 29L24 29L24 28L23 28L23 29L22 29L22 28L21 28L21 27L20 27L20 26L22 26L22 27L23 27L23 26L24 26L24 25L22 25L22 24L20 24L20 26L19 26L19 23L20 23L20 22L21 22L21 23L23 23L23 24L26 24L26 23L25 23L25 22L26 22L26 21L27 21L27 23L29 23L29 21L30 21L30 23L31 23L31 20L30 20L30 19L29 19L29 17L27 17L27 16L26 16L26 17L24 17L24 15L25 15L25 14L26 14L26 13L24 13L24 12L25 12L25 11L26 11L26 9ZM24 10L24 11L25 11L25 10ZM30 10L30 11L31 11L31 10ZM6 11L6 12L7 12L7 11ZM8 12L8 13L9 13L9 15L10 15L10 13L11 13L11 12L10 12L10 13L9 13L9 12ZM6 13L6 14L7 14L7 13ZM18 14L18 16L17 16L17 17L19 17L19 18L20 18L20 17L21 17L21 20L20 20L20 19L19 19L19 20L17 20L17 21L16 21L16 22L17 22L17 23L18 23L18 22L20 22L20 21L21 21L21 22L25 22L25 20L24 20L24 19L23 19L23 16L22 16L22 15L21 15L21 14L20 14L20 15L19 15L19 14ZM6 15L6 16L7 16L7 15ZM20 15L20 16L19 16L19 17L20 17L20 16L21 16L21 17L22 17L22 16L21 16L21 15ZM1 16L1 17L2 17L2 16ZM26 17L26 18L25 18L25 19L26 19L26 20L27 20L27 19L28 19L28 18L27 18L27 17ZM4 19L4 20L5 20L5 22L4 22L4 23L5 23L5 22L7 22L7 21L6 21L6 20L5 20L5 19ZM2 20L2 21L3 21L3 20ZM19 20L19 21L20 21L20 20ZM21 20L21 21L22 21L22 20ZM28 20L28 21L29 21L29 20ZM8 23L8 25L9 25L9 23ZM14 24L14 25L15 25L15 24ZM17 24L17 25L16 25L16 26L15 26L15 27L14 27L14 28L15 28L15 29L16 29L16 28L15 28L15 27L17 27L17 25L18 25L18 24ZM25 25L25 28L28 28L28 25ZM18 26L18 27L19 27L19 26ZM26 26L26 27L27 27L27 26ZM30 26L30 27L31 27L31 26ZM8 28L8 33L11 33L11 32L9 32L9 31L11 31L11 30L10 30L10 29L9 29L9 28ZM17 28L17 29L18 29L18 28ZM29 28L29 29L31 29L31 28ZM23 29L23 31L24 31L24 29ZM26 30L26 31L27 31L27 30ZM17 31L17 32L18 32L18 31ZM0 0L0 7L7 7L7 0ZM1 1L1 6L6 6L6 1ZM2 2L2 5L5 5L5 2ZM26 0L26 7L33 7L33 0ZM27 1L27 6L32 6L32 1ZM28 2L28 5L31 5L31 2ZM0 26L0 33L7 33L7 26ZM1 27L1 32L6 32L6 27ZM2 28L2 31L5 31L5 28Z" fill="#000000" /></g></g></svg>
</div>
<div class="mt-5 fw-bolder">Melinia</div>
<div class="fs-5">2304890485</div>
<button type="button" class="btn btn-light mt-10" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>


<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">

<span class="svg-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
<path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="black" />
</svg>
</span>

</div>

<div class="position-fixed px-5 fw-bolder zindex-2 top-75 mt-0 end-0 transform-90">
<button id="kt_explore_toggle" class="text-uppercase explore-toggle btn btn-sm bg-body btn-color-gray-700 btn-active-primary shadow-sm fs-6 rounded-top-0" data-bs-toggle="modal" data-bs-target="#modalMusic">
<span class="fas fa-music me-2" id="kt_explore_toggle_label"></span> Music
</button>
<button id class="ms-4 text-uppercase explore-toggle btn btn-sm bg-body btn-color-gray-700 btn-active-primary shadow-sm fs-6 rounded-top-0" data-bs-toggle="modal" data-bs-target="#modalQR">
<span class="fas fa-qrcode me-2" id></span> QR CODE
</button>
</div>

<script>var hostUrl = "https://wevitation.com/assets/";</script>


<script src="../assets/plugins/global/plugins.bundle.js"></script>
<script src="../assets/js/scripts.bundle.js"></script>


<script src="../assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
<script src="../assets/plugins/custom/responsive-flip-countdown/jquery.flipper-responsive.js"></script>
<script src="../assets/plugins/custom/splide/dist/js/splide.min.js"></script>
<script src="../assets/plugins/custom/countdown/jquery.countdown.min.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>


<script src="../assets/js/custom/widgets.js"></script>
<script src="../assets/js/custom/apps/chat/chat.js"></script>
<script src="../assets/js/custom/modals/create-app.js"></script>
<script src="../assets/js/custom/modals/upgrade-plan.js"></script>
<script type="text/javascript" src="../../cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script>
            toastr.options = {
              "closeButton": true,
              "progressBar": true,
            }
			$(document).ready(function(){
				var observer = lozad('.lozad', {
					threshold: 0.1,
					enableAutoReload: true,
					load: function(el) {
						el.src = el.getAttribute("data-src");
					}
				})
				observer.observe();
				AOS.init({
					duration: 1000
				});
			});
        </script>
<script>
			$(document).ready(function(){
				var main = new Splide( '#main-slider', {
					type       : 'fade',
					heightRatio: 1,
					pagination : false,
					arrows     : false,
					cover      : false,
					autoplay: true,
				} );

				var thumbnails = new Splide( '#thumbnail-slider', {
					rewind          : true,
					fixedWidth      : 104,
					fixedHeight     : 58,
					isNavigation    : true,
					gap             : 10,
					focus           : 'center',
					pagination      : false,
					cover           : true,
					autoplay: true,
					dragMinThreshold: {
						mouse: 4,
						touch: 10,
					},
					breakpoints : {
						640: {
						fixedWidth  : 66,
						fixedHeight : 38,
						},
					},
				} );

				main.sync( thumbnails );
				main.mount();
				thumbnails.mount();
			});
		</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-14K2D9YSV5"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-14K2D9YSV5');
</script>

<script>
    $(function(){
        $('#myFlipper').flipper('init');
    });
    $( document ).ready(function(){
        $('#modalInvitation').modal({backdrop: 'static', keyboard: false});  
        $('#modalMusic').modal({backdrop: 'static', keyboard: false});
        $('#modalInvitation').modal('show');
        $(".preloader").fadeOut("slow");
    });
</script>
<script>
    $( document ).ready(function(){
    });
    var play = false;
    var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player;
    var videoId="WaQlADLnTvE";
    var playAt = parseInt("105");
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: videoId,
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
    }
    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        player.seekTo(playAt);
        playVideo();
        
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
        done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
        $('#btn-play').show();
        $('#btn-pause').hide();
    }
    function playVideo(){
        player.playVideo();
        $('#btn-play').hide();
        $('#btn-pause').show();
            }
    function pauseVideo(){
        player.pauseVideo();
        $('#btn-play').show();
        $('#btn-pause').hide();
    }
    function playVideoAt(start_at){
        player.seekTo(start_at);
        playVideo();
    }
    function loadVideo(video_id,start_at){
        player.loadVideoById(video_id,start_at);
    }
</script>
<script>
    var time = "2023-05-06 11:00:00";
    $('#countdown').countdown(time, function(event) {
        var $this = $(this).html(event.strftime('' +
            '<div class=""><span class="badge badge-circle badge-primary label-countdown text-size-caption">%D</span><br><small class="text-size-caption">Hari</small></div>' +
            '<div><span class="badge badge-circle badge-primary label-countdown text-size-caption">%H</span><br><small class="text-size-caption">Jam</small></div>' +
            '<div><span class="badge badge-circle badge-primary label-countdown text-size-caption">%M</span><br><small class="text-size-caption">Menit</small></div>' +
            '<div><span class="badge badge-circle badge-primary label-countdown text-size-caption">%S</span><br><small class="text-size-caption">Detik</small></div>'
        ));
    });
</script>
<script>
    function switchQR(){
        let status = $('#btnSwitch').data('qr-status');
        console.log(status);
        if(status == 'checkout'){
            $('.qr-checkin').removeClass('hide');
            $('.qr-checkout').addClass('hide');
            $('#btnSwitch').data('qr-status','checkin');
            $('#btnSwitch').html("Tampilkan QR Checkout");
            $('#label-qr').html("Gunakan QR untuk Checkin!");
        }
        else{
            $('.qr-checkout').removeClass('hide');
            $('.qr-checkin').addClass('hide');
            $('#btnSwitch').data('qr-status','checkout');
            $('#btnSwitch').html("Tampilkan QR Checkin");
            $('#label-qr').html("Gunakan QR untuk Checkout!");
        }
    }
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"800eba8f192e40a6","version":"2023.8.0","r":1,"b":1,"token":"a6bd98b833ef45e9a5e90a0f09ece1fe","si":100}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from wevitation.com/Aditya-Rusiana/2304890485 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Sep 2023 14:37:37 GMT -->
</html>