HTTrack3.49-2+htsswf+htsjava launched on Sun, 03 Sep 2023 21:37:05 at https://wevitation.com/Aditya-Rusiana/2304890485 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://wevitation.com/Aditya-Rusiana/2304890485 -O1 "C:\My Web Sites\sidik" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:37:38	Error: 	"Not Found" (404) at link https://wevitation.com/themes/photovit/img/bg-2.png (from https://wevitation.com/themes/photovit/css/styles.css)

HTTrack Website Copier/3.49-2 mirror complete in 33 seconds : 35 links scanned, 33 files written (8969879 bytes overall) [4815122 bytes received at 145912 bytes/sec], 5236245 bytes transferred using HTTP compression in 26 files, ratio 20%, 3.8 requests per connection
(1 errors, 0 warnings, 0 messages)
